#lang scribble/book
@(require scribble/manual)
@(bibliography
  (bib-entry
    #:key "Tromp"
    #:title "Binary Lambda Calculus and Combinatory Logic"
    #:is-book? #f
    #:author "John Tromp"
    #:url "https://tromp.github.io/cl/LC.pdf")
  (bib-entry
    #:key "Leijen"
    #:title "Binary Lambda Calculus and Combinatory Logic"
    #:is-book? #f
    #:author "Daan Leijen and Erik Meijer"
    #:url "https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/parsec-paper-letter.pdf")

  (bib-entry
    #:key "SICP"
    #:title "Structure and Interpretation of Computer Programs"
    #:is-book? #t
    #:author "Harold Abelson, Jerry Sussman and Julia Sussman")
  (bib-entry
    #:key "Pierce"
    #:title "Types and Programming Languages"
    #:is-book? #t
    #:author "Benjamin C. Pierce")
  (bib-entry
    #:key "Pierce"
    #:title "Types and Programming Languages"
    #:is-book? #t
    #:author "Benjamin C. Pierce")
  (bib-entry
    #:key "Parsack docs"
    #:title "Parsack Documentation"
    #:is-book? #f
    #:author "Stephen Chang"
    #:url "http://docs.racket-lang.org/parsack/index.html")
  (bib-entry
      #:key "McCarthy Lisp"
      #:title "A Micro-manual for Lisp - Not the Whole Truth"
      #:is-book? #f
      #:author "John McCarthy")
  )
